<!DOCTYPE html>
<html>

<head>
    <title>
        Car html file
    </title>
</head>

<body>

    <h2>Vijay Kumar Chunchu orders a car</h2>

    <form>
       
            <input type="checkbox" id="check1_electric" name="check_one" value="electric">
            <label for="check1_electric">electric </label>
        
        
            <input type="checkbox" id="check2_ac" name="check_two" value="ac">
            <label for="check2_ac">ac </label>
       
            <input type="checkbox" id="check3_gps" name="check_three" value="gps">
            <label for="check3_gps">gps </label>
        
       

        <div class="button">
            <input type="button" class="btn btn-primary
            btn-md" onclick="orderCar()" value="Order a car">
        </div>
    </form>

    <p id="result">This text will be replaced </p>

    <form>

        <label for="property">Enter a property </label>
        <input type="text" id="property" name="property" value="color">
        <br>
        <br>

        <label for="value">Enter a value </label>
        <input type="text" id="value" name="value">

        <br>
        <br>

        <input type="button" onclick="updateCar()" value="Update the car">
    </form>

    

    <script>
        var my_car = {}
        function orderCar() {
            my_car = {}
            if (document.getElementById("check1_electric").checked == true) {
                my_car['electric'] = 'true';
            } else {
                my_car['electric'] = 'false';
            }
            if (document.getElementById("check2_ac").checked == true) {
                my_car['ac'] = 'true';
            } else {
                my_car['ac'] = 'false';
            }
            if (document.getElementById("check3_gps").checked == true) {
                my_car['gps'] = 'true';
            } else {
                my_car['gps'] = 'false';
            }
            document.getElementById("result").innerHTML = JSON.stringify(my_car);
            console.log(my_car);
        }
        function updateCar() {
           
            out = document.getElementById("result")
            property = document.getElementById("property").value
            value = document.getElementById("value").value
            my_car["property"] = property; 
            my_car["value"]=value;
            out.innerHTML = JSON.stringify(my_car);
        }
    </script>

</body>

</html>